# Minicraft-HTML5

./: .gitignore  GIT-COMMIT-ISSUE-ANALYSIS.md  build.gradle  minicraftHtml5.ipr  minicraftHtml5.iws  settings.gradle
.workbuddy/memory/: 2026-07-19.md  2026-07-20.md  2026-07-21.md  2026-07-22.md  MEMORY.md
design/: item-descriptions.md
design/i18n/: zh-CN-strings.md
docs/architecture/: i18n-font-plan.md  responsive-display.md  save-system-plan.md  tv-feasibility.md  vue-rebuild-feasibility.md
src/com/mojang/: Minicraft.gwt.xml
src/com/mojang/ld22/: Game.java
src/com/mojang/ld22/entity/: Anvil.java  Chest.java  Furnace.java  Furniture.java  ItemEntity.java  Lantern.java  Mob.java  Oven.java  Player.java  Slime.java  Workbench.java  Zombie.java
src/com/mojang/ld22/gfx/: Font.java  Screen.java
src/com/mojang/ld22/gwt/: GwtMinicraft.java
src/com/mojang/ld22/item/: PowerGloveItem.java  ToolItem.java  ToolType.java
src/com/mojang/ld22/item/resource/: Resource.java
src/com/mojang/ld22/level/: Level.java
src/com/mojang/ld22/save/: EntityIO.java  ItemIO.java  SaveManager.java  SaveStore.java
src/com/mojang/ld22/screen/: AboutMenu.java  ContainerMenu.java  CraftingMenu.java  DeadMenu.java  InstructionsMenu.java  InventoryMenu.java  TitleMenu.java  WonMenu.java
ts-port/: AUDIT-TS-VS-JAVA.md  CODE-QUALITY-REPORT.md  COMPLETION-OVERVIEW.md  GAME-DETAILS-CHECKLIST.md  GAP-VS-JAVA-2026-07-21.md  README.md  STAGE1-WRAPUP.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vite.config.ts.timestamp-1784555233560-3279aba33e709.mjs
ts-port/src/: main.ts  shims-vue.d.ts
ts-port/src/engine/: Color.ts  Font.ts  InputHandler.ts  Rand.ts  Renderer.ts  Screen.ts  Sprite.ts  SpriteSheet.ts  palette.ts
ts-port/src/engine/__tests__/: color.test.ts  font.test.ts  inputhandler.test.ts  screen.test.ts  spritesheet.test.ts
ts-port/src/game/: Game.ts  logger.ts  state.ts
ts-port/src/game/__tests__/: crafting.test.ts  eating.test.ts  furniture.test.ts  inventory-group.test.ts  item-description.test.ts  item-entity.test.ts  items.test.ts  manual-save.test.ts  mob.test.ts  player-render.test.ts  portable-crafting.test.ts  save.test.ts  sprint6.test.ts  stairs-levelchange.test.ts
ts-port/src/game/audio/: Sound.ts
ts-port/src/game/crafting/: Crafting.ts  FurnitureRecipe.ts  Recipe.ts  ResourceRecipe.ts  ToolRecipe.ts
ts-port/src/game/entity/: AirWizard.ts  Anvil.ts  Chest.ts  Entity.ts  Furnace.ts  Furniture.ts  Inventory.ts  ItemEntity.ts  Lantern.ts  Mob.ts  Oven.ts  Player.ts  Slime.ts  Spark.ts  Workbench.ts  Zombie.ts
ts-port/src/game/entity/__tests__/: mob.test.ts
ts-port/src/game/entity/particle/: Particle.ts  SmashParticle.ts  TextParticle.ts
ts-port/src/game/item/: FurnitureItem.ts  Item.ts  PowerGloveItem.ts  ResourceItem.ts  ToolItem.ts  ToolType.ts
ts-port/src/game/item/resource/: FoodResource.ts  PlantableResource.ts  Resource.ts  registry.ts
ts-port/src/game/level/: Level.ts
ts-port/src/game/level/levelgen/: LevelGen.ts
ts-port/src/game/level/tile/: Cactus.ts  Cloud.ts  CloudCactus.ts  Dirt.ts  Farm.ts  Flower.ts  Grass.ts  HardRock.ts  Hole.ts  InfiniteFall.ts  Lava.ts  Ore.ts  Rock.ts  Sand.ts  Sapling.ts  Stairs.ts  Tile.ts  Tree.ts  Water.ts  Wheat.ts  registry.ts
ts-port/src/game/level/tile/__tests__/: dirt.test.ts
ts-port/src/game/save/: EntityIO.ts  ItemIO.ts  SaveManager.ts  SaveStore.ts
ts-port/src/ui/: App.vue  ItemIcon.vue  inventoryGroup.ts  itemIcon.ts
ts-port/src/ui/__tests__/: menus.test.ts
ts-port/src/ui/menus/: AboutMenu.vue  ContainerMenu.vue  CraftingMenu.vue  DeadMenu.vue  HelpMenu.vue  InventoryMenu.vue  TitleMenu.vue  TransitionMenu.vue  WonMenu.vue
war/: Minicraft.css
